<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.dvbern.oss.lib.beanvalidation</groupId>
	<artifactId>lib-beanvalidation</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>lib-beanvalidation</name>

	<description>Custom-Validators für Bean-Validierung (JSR 303)</description>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
		<!--fuer @Embeddable auf datatypes-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<!--todo kofa Hier die neue oss version ideser lib verwenden-->
		<dependency>
			<groupId>ch.dvbern.lib</groupId>
			<artifactId>dvbern-lib-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/dvbern/lib-beanvalidation/issues</url>
	</issueManagement>

	<!-- Append sources into jar, for easier GWT compilation -->
	<build>
		<plugins>
			<plugin>
				<artifactId>gwt-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 
