<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>ch.dvbern.oss.beanvalidation</groupId>
	<artifactId>beanvalidation</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1-SNAPSHOT</version>

	<name>DVBern Beanvalidation</name>
	<description>Custom-Validators für Bean-Validierung (JSR 303)</description>
	<url>https://github.com/dvbern/beanvalidation</url>

	<properties>
		<spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
		<slf4j.version>1.7.32</slf4j.version>
	</properties>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.3.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <optional>true</optional>
        </dependency>
		<!--fuer @Embeddable auf datatypes-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.dvbern.oss.datatypes</groupId>
			<artifactId>datatypes</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/dvbern/beanvalidation/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>DV Bern AG developers</name>
			<email>hallo@dvbern.ch</email>
			<organization>DV Bern AG</organization>
			<organizationUrl>https://www.dvbern.ch</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/dvbern/beanvalidation.git</connection>
		<developerConnection>scm:git:ssh://github.com:dvbern/beanvalidation.git</developerConnection>
		<url>https://github.com/dvbern/beanvalidation</url>
	</scm>

	<!-- Append sources into jar, for easier GWT compilation -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<configuration>
						<suppressionFile>dependency-check-suppressions.xml</suppressionFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>gwt-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
